<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navbar">
         <img src="images\flogo.png" alt="logo"> 
            <ul class="nav-links">
                <li><a href="Index.html" class="nav-item">Home</a></li>
                <li><a href="addtocart1.html" class="nav-item">Menu</a></li>
                <li><a href="about.html" class="nav-item">About</a></li>
                <li><a href="contact.html" class="nav-item">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="cover">
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Welcome to Food Delivery</h2>
                <p>Order delicious food online and have it delivered to your doorstep!</p>
                <a href="#menu" class="cta-button">Order Now</a>
            </div>


            <div id="menu" class="menu-list">

                <div class="menu-item">
                    <img src="images\khichadi.jpeg" alt="Food Item 1">
                    <h3>Khichadi</h3>
                    <p>a healthy Indian dish made with rice and moong lentils. Various other ingredients like ghee
                        (clarified butter), cumin seeds, ginger and asafoetida are optionally used depending on the
                        preferences.</p>
                    <span class="price">₹199</span>
                    <a href="#" class="order-button">Order</a>
                </div>

                <div class="menu-item">
                    <img src="images\dosa.jpeg" alt="Food Item 1">
                    <h3>DOSA</h3>
                    <p>a thin savory crepe in South Indian cuisine made from a fermented batter of ground black lentils
                        and rice.</p>
                    <span class="price">₹99</span>
                    <a href="#" class="order-button">Order</a>
                </div>

                <div class="menu-item">
                    <img src="images\idli.jpeg" alt="Food Item 1">
                    <h3>IDLI</h3>
                    <p>a soft, pillowy steamed savory cake made from fermented rice and lentil batter.</p>
                    <span class="price">₹69</span>
                    <a href="#" class="order-button">Order</a>
                </div>

                <div class="menu-item">
                    <img src="images\gulab.jpeg" alt="Food Item 1">
                    <h3>GULAB JAMUN</h3>
                    <p>dessert of fried dough balls that are soaked in a sweet, sticky sugar syrup.</p>
                    <span class="price">₹49</span>
                    <a href="#" class="order-button">Order</a>
                </div>

                <div class="menu-item">
                    <img src="images\samosa.jpeg" alt="Food Item 1">
                    <h3>SAMOSA</h3>
                    <p>a fried or baked pastry with a savory filling, such as spiced potatoes, onions, peas, lentils,
                        and minced meat (lamb, beef or chicken).</p>
                    <span class="price">₹49</span>
                    <a href="#" class="order-button">Order</a>
                </div>

                <div class="menu-item">
                    <img src="images\thali.jpeg" alt="Food Item 1">
                    <h3>VEG THALI</h3>
                    <p>This plate can include naan bread, Malai Kofta, Shahi Daal, Baingan Ka Bharta, pickle, and salad.
                        To top off this delicious Thali, serve Gulab Jamun for dessert!</p>
                    <span class="price">₹399</span>
                    <a href="#" class="order-button">Order</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Food Delivery</p>
    </footer>
</body>

</html>