/* styles.css */
/* Add your CSS styles here */
/* Reset default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    background-color: #dfdf0fd8;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    display: flex;
}

.nav-item {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    transition: 0.3s;
}

.nav-item:hover {
    color: #ff8800;
}

header {
    text-align: center;
    padding: 100px 0;
    background-color: #444;
    color: white;
}

.menu {
    padding: 20px;
}
.hero {
    background-image: url('https://img.freepik.com/free-photo/fast-food-dish-blue_155003-27518.jpg?size=626&ext=jpg&ga=GA1.1.826777610.1697108958&semt=ais');
    background-size: cover;
    background-attachment: fixed; /* This ensures the background image remains fixed while scrolling */
    background-position: center;
    color: #000000;
    text-align: center;
    padding: 4rem 0;
    position: relative; /* Add this property */
    overflow: hidden;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 18px;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff8800;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.menu-item {
    background-color: #05c5ff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s;
    cursor: pointer;
    min-width: 300px; /* Adjust this value as needed */
}


.menu-item img {
    max-width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
    font-size: 24px;
}

.menu-item p {
    font-size: 16px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.order-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: #ff8800;
}

.menu-item:hover {
    transform: translateY(-5px);
}

newsletter {
    background-color: #ff6600;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#email {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 16px;
}

#subscribe-button {
    background-color: #fff;
    color: #ff6600;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s, color 0.3s;
}

#subscribe-button:hover {
    background-color: #ff8800;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 14px;
}
